# Simpra.NetBootcamp

./: README.md
Week1/: README.md
Week2/: README.md  script.sql
Week2/SimpraWeek2Homework/: SimpraWeek2Homework.sln
Week2/SimpraWeek2Homework/Core/SimpraWeek2Homework.Application/: SimpraWeek2Homework.Application.csproj
Week2/SimpraWeek2Homework/Core/SimpraWeek2Homework.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Week2/SimpraWeek2Homework/Core/SimpraWeek2Homework.Domain/Entities/: Staff.cs
Week2/SimpraWeek2Homework/Infrastructure/SimpraWeek2Homework.Infrastructure/: SimpraWeek2Homework.Infrastructure.csproj
Week2/SimpraWeek2Homework/Infrastructure/SimpraWeek2Homework.Infrastructure/Filters/: ValidationFilter.cs
Week2/SimpraWeek2Homework/Infrastructure/SimpraWeek2Homework.Persistence/: Configuration.cs  ServiceRegistration.cs  SimpraWeek2Homework.Persistence.csproj
Week2/SimpraWeek2Homework/Infrastructure/SimpraWeek2Homework.Persistence/Contexts/: SimpraWeek2HomeworkDbContext.cs
Week2/SimpraWeek2Homework/Infrastructure/SimpraWeek2Homework.Persistence/Migrations/: 20230516122149_mig_1.Designer.cs  20230516122149_mig_1.cs  SimpraWeek2HomeworkDbContextModelSnapshot.cs
Week2/SimpraWeek2Homework/Presentation/SimpraWeek2Homework.API/: Program.cs  SimpraWeek2Homework.API.csproj  appsettings.json
Week2/SimpraWeek2Homework/Presentation/SimpraWeek2Homework.API/Controllers/: StaffController.cs
Week2/SimpraWeek2Homework/Presentation/SimpraWeek2Homework.API/Properties/: launchSettings.json
(+10 files in other folders)
