<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\SimpraWeek2Homework.Application\SimpraWeek2Homework.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SimpraWeek2Homework.Infrastructure\SimpraWeek2Homework.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SimpraWeek2Homework.Persistence\SimpraWeek2Homework.Persistence.csproj" />
  </ItemGroup>

</Project>
